{
  "name": "golang-examples",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/horaceheaven/golang-examples.git"
  },
  "keywords": [
    "golang"
  ],
  "author": "Horace Heaven",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/horaceheaven/golang-examples/issues"
  },
  "homepage": "https://github.com/horaceheaven/golang-examples#readme",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^2.2.0",
    "gulp-shell": "^0.5.2",
    "path": "^0.12.7"
  }
}
